
spring.data.jpa.repositories.auditing.enabled=true

org.springframework.boot.autoconfigure.security = INFO

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug